:root {
  --bg: #050505;
  --surface: #222;
  --text: #f7f7f7;
  --muted: #cfcfcf;
  --accent: #b3ce45;
  --accent-strong: #9fb63e;
  --error: #ff7676;
  --shadow: 0 16px 40px rgba(0, 0, 0, 0.35);
  --radius: 16px;
  --font: 'Poppins', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at 50% 20%, rgba(255, 255, 255, 0.05), transparent 45%), var(--bg);
  color: var(--text);
  font-family: var(--font);
  padding: 32px 16px 48px;
}

.app {
  width: min(880px, 100%);
  text-align: center;
}

.hero__logo {
  width: clamp(120px, 20vw, 180px);
  height: auto;
  display: block;
  margin: 0 auto 12px;
}

.hero__subtitle {
  margin: 8px 0 28px;
  color: var(--muted);
  font-weight: 400;
}

.card {
  margin: 0 auto;
  max-width: 700px;
}

.card__title {
  margin: 0 0 12px;
  font-size: 1.1rem;
  color: var(--text);
}

.raffle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}

.raffle__inputs {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 240px));
  gap: 12px;
  width: 100%;
  justify-content: center;
}

input[type="number"] {
  width: 100%;
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid #3a3a3a;
  background: var(--surface);
  color: var(--text);
  font-size: 1rem;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.35);
  transition: border-color 0.2s, box-shadow 0.2s;
}

input[type="number"]::placeholder {
  color: #b4b4b4;
  font-weight: 600;
}

input[type="number"]:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(179, 206, 69, 0.25);
}

.message {
  margin: 0;
  font-size: 0.95rem;
}

.message--muted {
  color: #999;
}

.message--error {
  color: var(--error);
  min-height: 22px;
}

.btn {
  padding: 14px 42px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(180deg, var(--accent) 0%, var(--accent-strong) 100%);
  color: #1b1b1b;
  font-weight: 700;
  font-size: 1.05rem;
  cursor: pointer;
  box-shadow: 0 12px 32px rgba(179, 206, 69, 0.35), 0 6px 12px rgba(0, 0, 0, 0.4);
  transition: transform 0.15s ease, box-shadow 0.2s ease, filter 0.2s ease;
}

.btn:hover {
  transform: translateY(-1px);
  filter: brightness(1.02);
  box-shadow: 0 16px 40px rgba(179, 206, 69, 0.45), 0 8px 16px rgba(0, 0, 0, 0.35);
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 8px 20px rgba(179, 206, 69, 0.35), 0 4px 8px rgba(0, 0, 0, 0.4);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

.btn--secondary {
  background: transparent;
  color: var(--text);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: none;
}

.btn--secondary:hover {
  border-color: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
}

.modal {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  padding: 24px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  z-index: 10;
}

.modal.is-open {
  visibility: visible;
  opacity: 1;
}

.modal__overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
}

.modal__content {
  position: relative;
  z-index: 1;
  background: #111;
  padding: 28px 28px 24px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  width: min(360px, 100%);
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.modal__close {
  position: absolute;
  right: 12px;
  top: 10px;
  background: transparent;
  border: none;
  color: var(--muted);
  font-size: 1.6rem;
  cursor: pointer;
}

.modal__close:hover {
  color: var(--text);
}

.modal__icon {
  width: 90px;
  height: auto;
  margin-bottom: 6px;
}

.modal__label {
  margin: 4px 0;
  color: var(--muted);
  font-size: 0.95rem;
}

.modal__number {
  margin: 6px 0 18px;
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--text);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (max-width: 640px) {
  body {
    padding: 24px 14px 36px;
  }

  .hero__title {
    font-size: 2.4rem;
  }

  .hero__subtitle {
    font-size: 0.95rem;
  }

  .raffle__inputs {
    grid-template-columns: 1fr;
  }

  .btn {
    width: min(320px, 100%);
  }
}
